#include <stdio.h>
int main()
{
    int cm, foot, inch;
    scanf("%d", &cm);
    foot = cm / 100.0 / 0.3048;        // 将数据储存在整型变量里，结果会自动省略小数点后的内容
    inch = (cm / 100.0 / 0.3048 - foot) * 12;  // 原理同上
    printf("%d %d\n", foot, inch);
    return 0;
}
/*
本题需要注意的点： 
1.整形数据类型的变量参与运算，结果会自动省略小数点后的内容。
2.要把 100 写成 100.0， 100是整数，100.0 是浮点数，浮点数与整数的运算结果是浮点数，
这里为了要和后面的0.3048继续进行运算， 然后将最终结果保存到 foot 这个整型变量里。
3.foot（英尺）应该为 对厘米换算（除以100，再除以0.3048）后的结果的整数部分。
4.inch（英寸） 应该为 对厘米换算后的小数部分，再乘以 12。
*/