#include <stdio.h>

char num[10] = "abcdefghij";  // 将大写数字储存数组设为全局变量，方便函数调用

void Read(int n)    // 对当前得到的一段数字进行分析
{
    int a = n / 1000;               // 有千位得到千位
    int b = n / 100 % 10;           // 有百位得到百位
    int c = n / 10 % 10;            // 有十位得到十位
    int d = n % 10;                 // 得到个位

    if(a) printf("%cQ", num[a]);    // 有千位，输出有几千

    if(b) printf("%cB", num[b]);    // 有百位，输出有几百
    else if(a && (c || d)) printf("a"); // 如果有千位，百位空，并且十位或个位存在，输出零

    if(c) printf("%cS", num[c]);    // 有十位，输出有几十
    else if((a || b) && d) printf("a"); // 如果有千位或者百位存在并且个位不为零，十位空，输出零

    if(d) printf("%c", num[d]);  // 直接输出个位
}
int main()
{
    int n;
    scanf("%d", &n);
    int a = n / 100000000;      // 有亿位得到亿位
    int b = n / 10000 % 10000;  // 得到 万位 和 千万位 之间的一串数
    int c = n % 10000;          // 得到 万位以下的 一串数
    if(a) {Read(a); printf("Y");}  // 有 亿位 对亿位进行处理，然后输出单位标志 “Y”

    if(a && b && b < 1000) printf("a"); // 有亿位并且万位和千万位之间不空但是小于1000，输出零

    if(b) {Read(b); printf("W");}      // 万位和千万位之间不空，对其进行处理，结束输出单位标志 “W”

    if(b && c && c < 1000) printf("a"); // 万位和千万位之间不空，万位以下不空且小于1000， 输出零

    if(c) Read(c);  // 万位以下不为零， 对万位以下进行处理
    else if(!a && !b) printf("a");  // 输入的数字为零，直接输出 零

    return 0;
}
/*
本体较为复杂，且逻辑上有一定难度
题解采用了对输入数字“按位分段”的手法，把 数字分为三个部分

    十  百  千  万              亿
0   1   2   3   4   5   6   7   8
                ^               ^
"^" 标注部分为分段点   
例： 987654321 被分割为 9 & 8765 & 4321
玖 亿  捌仟柒佰陆拾伍 万  肆仟叁佰贰拾壹 
示例即为题解解决该问题的思路，按位分段，特殊处理
本题另外逻辑问题为 “零” 的输出问题，对于是否需要输出 “零” 需要结合生活常识思考，
并解决逻辑上的判断问题，使得程序正确处理并输出 “零”
*/